# inflearn-spring-database-part2

./: README.md  build.gradle  settings.gradle
chapter1/: build.gradle
chapter1-8/: build.gradle
chapter1-8/src/main/java/hello/itemservice/config/: JpaConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java
chapter1-8/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java
chapter1-8/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
chapter1-8/src/test/resources/: application.properties
chapter1/src/main/java/hello/itemservice/: ItemServiceApplication.java
chapter1/src/main/java/hello/itemservice/config/: JpaConfig.java  SpringDataJpaConfig.java  V2Config.java
chapter1/src/main/java/hello/itemservice/domain/: Item.java
chapter1/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
chapter1/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
chapter1/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
chapter1/src/main/java/hello/itemservice/service/: ItemServiceV2.java
chapter1/src/main/resources/: application.properties
chapter1/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
chapter1/src/test/resources/: application.properties
chapter9-11/: build.gradle
chapter9-11/src/main/java/hello/springtx/order/: OrderService.java
chapter9-11/src/main/java/hello/springtx/propagation/: Log.java  LogRepository.java  Member.java
chapter9-11/src/main/resources/: application.properties
chapter9-11/src/test/java/hello/springtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
chapter9-11/src/test/java/hello/springtx/exception/: RollbackTest.java
chapter9-11/src/test/java/hello/springtx/order/: OrderServiceTest.java
chapter9-11/src/test/java/hello/springtx/propagation/: BasicTxTest.java  MemberServiceTest.java
